<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="label" val="RT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="label" val="RS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,990)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSRC"/>
    </comp>
    <comp lib="0" loc="(1390,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,410)" name="Tunnel">
      <a name="label" val="REGDST"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Tunnel">
      <a name="label" val="ALUSRC"/>
    </comp>
    <comp lib="0" loc="(1570,430)" name="Tunnel">
      <a name="label" val="REGWRITE"/>
    </comp>
    <comp lib="0" loc="(1620,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1640,820)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iter"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Clock"/>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(510,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="label" val="Iter"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1080)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGWRITE"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REGDST"/>
    </comp>
    <comp lib="2" loc="(1400,830)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,960)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1510,820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,730)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(450,720)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="5" loc="(400,580)" name="Button"/>
    <comp loc="(1270,800)" name="UR"/>
    <comp loc="(1390,410)" name="UC"/>
    <comp loc="(1620,650)" name="UCALU"/>
    <comp loc="(750,1040)" name="DebugComponent"/>
    <comp loc="(860,480)" name="ID"/>
    <wire from="(1030,750)" to="(1030,800)"/>
    <wire from="(1030,750)" to="(1560,750)"/>
    <wire from="(1030,800)" to="(1050,800)"/>
    <wire from="(1040,920)" to="(1040,960)"/>
    <wire from="(1040,920)" to="(1050,920)"/>
    <wire from="(1210,990)" to="(1240,990)"/>
    <wire from="(1270,800)" to="(1440,800)"/>
    <wire from="(1270,820)" to="(1370,820)"/>
    <wire from="(1280,990)" to="(1320,990)"/>
    <wire from="(1320,840)" to="(1320,990)"/>
    <wire from="(1320,840)" to="(1370,840)"/>
    <wire from="(1380,850)" to="(1380,920)"/>
    <wire from="(1390,410)" to="(1460,410)"/>
    <wire from="(1390,430)" to="(1570,430)"/>
    <wire from="(1390,450)" to="(1400,450)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(1390,490)" to="(1400,490)"/>
    <wire from="(1390,510)" to="(1470,510)"/>
    <wire from="(1390,530)" to="(1400,530)"/>
    <wire from="(1390,550)" to="(1400,550)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(1390,590)" to="(1390,650)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(1390,650)" to="(1400,650)"/>
    <wire from="(1390,670)" to="(1400,670)"/>
    <wire from="(1400,830)" to="(1470,830)"/>
    <wire from="(1440,800)" to="(1440,810)"/>
    <wire from="(1440,810)" to="(1470,810)"/>
    <wire from="(1510,820)" to="(1560,820)"/>
    <wire from="(1560,750)" to="(1560,820)"/>
    <wire from="(1560,820)" to="(1640,820)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(400,690)" to="(610,690)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(470,720)" to="(470,760)"/>
    <wire from="(470,720)" to="(560,720)"/>
    <wire from="(470,760)" to="(630,760)"/>
    <wire from="(510,1040)" to="(530,1040)"/>
    <wire from="(510,1070)" to="(530,1070)"/>
    <wire from="(530,1060)" to="(530,1070)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,690)" to="(610,730)"/>
    <wire from="(790,860)" to="(1050,860)"/>
    <wire from="(790,900)" to="(1050,900)"/>
    <wire from="(850,820)" to="(1050,820)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(860,520)" to="(970,520)"/>
    <wire from="(860,540)" to="(980,540)"/>
    <wire from="(860,560)" to="(990,560)"/>
    <wire from="(860,580)" to="(990,580)"/>
    <wire from="(860,600)" to="(1000,600)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(870,450)" to="(870,480)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(900,840)" to="(1050,840)"/>
    <wire from="(900,880)" to="(1050,880)"/>
    <wire from="(910,950)" to="(960,950)"/>
    <wire from="(910,980)" to="(940,980)"/>
    <wire from="(940,970)" to="(940,980)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(970,980)" to="(970,1030)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(980,510)" to="(980,540)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(990,960)" to="(1040,960)"/>
  </circuit>
  <circuit name="ID">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ID"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FUNCT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Funct"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNCT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shamt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHAMT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Inmediate"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INMEDIATE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RT"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumAdd"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="label" val="SHAMT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUTID"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="label" val="JUMP"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="label" val="INMEDIATE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,910)" name="OR Gate"/>
    <comp lib="1" loc="(880,860)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1050,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,780)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="2" loc="(900,820)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,880)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(990,600)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(530,835)" name="Text">
      <a name="text" val="Cuando es J"/>
    </comp>
    <comp lib="8" loc="(920,570)" name="Text">
      <a name="text" val="Cuando es R"/>
    </comp>
    <wire from="(1030,560)" to="(1030,600)"/>
    <wire from="(1030,600)" to="(1030,620)"/>
    <wire from="(1050,540)" to="(1110,540)"/>
    <wire from="(1130,510)" to="(1170,510)"/>
    <wire from="(1130,520)" to="(1200,520)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(1170,530)" to="(1170,550)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(390,460)" to="(560,460)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(470,870)" to="(550,870)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(490,890)" to="(550,890)"/>
    <wire from="(560,460)" to="(560,650)"/>
    <wire from="(560,650)" to="(560,790)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(560,790)" to="(620,790)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(630,620)" to="(790,620)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(630,800)" to="(630,880)"/>
    <wire from="(630,880)" to="(630,930)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(730,890)" to="(800,890)"/>
    <wire from="(730,930)" to="(800,930)"/>
    <wire from="(790,550)" to="(1020,550)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(790,620)" to="(790,830)"/>
    <wire from="(790,830)" to="(870,830)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(850,910)" to="(880,910)"/>
    <wire from="(870,590)" to="(950,590)"/>
    <wire from="(880,840)" to="(880,860)"/>
    <wire from="(880,890)" to="(880,910)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(890,610)" to="(950,610)"/>
    <wire from="(990,600)" to="(1030,600)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="beq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alusrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regdst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(240,420)" to="(240,640)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(240,60)" to="(240,420)"/>
    <wire from="(240,640)" to="(240,670)"/>
    <wire from="(240,640)" to="(480,640)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(240,670)" to="(480,670)"/>
    <wire from="(240,720)" to="(480,720)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,620)" to="(260,770)"/>
    <wire from="(260,620)" to="(480,620)"/>
    <wire from="(260,770)" to="(480,770)"/>
    <wire from="(260,90)" to="(260,620)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(270,130)" to="(270,570)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,570)" to="(270,880)"/>
    <wire from="(270,570)" to="(480,570)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(270,880)" to="(700,880)"/>
    <wire from="(280,170)" to="(280,470)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,470)" to="(280,790)"/>
    <wire from="(280,470)" to="(480,470)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(280,790)" to="(480,790)"/>
    <wire from="(290,210)" to="(290,540)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,540)" to="(480,540)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,440)" to="(410,690)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(410,740)" to="(480,740)"/>
    <wire from="(410,820)" to="(480,820)"/>
    <wire from="(410,90)" to="(410,320)"/>
    <wire from="(420,130)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,370)" to="(420,830)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,830)" to="(480,830)"/>
    <wire from="(430,170)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,390)" to="(430,520)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,520)" to="(430,840)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(440,210)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,590)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(510,530)" to="(630,530)"/>
    <wire from="(510,580)" to="(640,580)"/>
    <wire from="(510,630)" to="(650,630)"/>
    <wire from="(510,680)" to="(660,680)"/>
    <wire from="(510,730)" to="(670,730)"/>
    <wire from="(510,780)" to="(680,780)"/>
    <wire from="(510,830)" to="(690,830)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(600,90)" to="(600,330)"/>
    <wire from="(600,90)" to="(740,90)"/>
    <wire from="(610,120)" to="(610,400)"/>
    <wire from="(610,120)" to="(740,120)"/>
    <wire from="(620,150)" to="(620,480)"/>
    <wire from="(620,150)" to="(740,150)"/>
    <wire from="(630,180)" to="(630,530)"/>
    <wire from="(630,180)" to="(740,180)"/>
    <wire from="(640,210)" to="(640,580)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(650,240)" to="(650,630)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(660,270)" to="(660,680)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(670,300)" to="(670,730)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(680,330)" to="(680,780)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(690,60)" to="(690,830)"/>
    <wire from="(700,60)" to="(700,880)"/>
    <wire from="(710,40)" to="(730,40)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(730,40)" to="(730,360)"/>
  </circuit>
  <circuit name="DebugComponent">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DebugComponent"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nonoOrR"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BNQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="label" val="nonoOrR"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="None"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AAnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BEQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OOr"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,320)" name="debugStep1"/>
    <comp loc="(630,660)" name="debugStep2"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,660)" to="(410,660)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(590,340)" to="(740,340)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,400)" to="(720,400)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(630,680)" to="(720,680)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(630,720)" to="(710,720)"/>
    <wire from="(630,740)" to="(760,740)"/>
  </circuit>
  <circuit name="debugStep1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="debugStep1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="beq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bnq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="noneOrR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(240,500)" to="(240,590)"/>
    <wire from="(240,500)" to="(480,500)"/>
    <wire from="(240,590)" to="(480,590)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,500)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(260,170)" to="(260,430)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,430)" to="(260,610)"/>
    <wire from="(260,430)" to="(480,430)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(260,610)" to="(480,610)"/>
    <wire from="(270,210)" to="(270,720)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(270,720)" to="(270,810)"/>
    <wire from="(270,720)" to="(480,720)"/>
    <wire from="(270,810)" to="(480,810)"/>
    <wire from="(280,250)" to="(280,550)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,550)" to="(280,640)"/>
    <wire from="(280,550)" to="(480,550)"/>
    <wire from="(280,60)" to="(280,250)"/>
    <wire from="(280,640)" to="(280,910)"/>
    <wire from="(280,640)" to="(480,640)"/>
    <wire from="(280,910)" to="(480,910)"/>
    <wire from="(290,290)" to="(290,560)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,560)" to="(290,650)"/>
    <wire from="(290,560)" to="(480,560)"/>
    <wire from="(290,60)" to="(290,290)"/>
    <wire from="(290,650)" to="(290,830)"/>
    <wire from="(290,650)" to="(480,650)"/>
    <wire from="(290,830)" to="(480,830)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(390,410)" to="(390,680)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(390,680)" to="(480,680)"/>
    <wire from="(390,770)" to="(390,860)"/>
    <wire from="(390,770)" to="(480,770)"/>
    <wire from="(390,860)" to="(480,860)"/>
    <wire from="(390,90)" to="(390,320)"/>
    <wire from="(400,130)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,600)" to="(400,690)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <wire from="(400,690)" to="(400,780)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(400,780)" to="(400,870)"/>
    <wire from="(400,780)" to="(480,780)"/>
    <wire from="(400,870)" to="(480,870)"/>
    <wire from="(410,170)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,520)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(410,520)" to="(410,700)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(410,700)" to="(410,790)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(410,790)" to="(410,880)"/>
    <wire from="(410,790)" to="(480,790)"/>
    <wire from="(410,880)" to="(480,880)"/>
    <wire from="(420,210)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(420,540)" to="(420,630)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(420,630)" to="(420,900)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(420,900)" to="(480,900)"/>
    <wire from="(430,250)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,460)" to="(430,730)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(430,730)" to="(430,820)"/>
    <wire from="(430,730)" to="(480,730)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,470)" to="(440,740)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(440,740)" to="(440,920)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(440,920)" to="(480,920)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(510,800)" to="(580,800)"/>
    <wire from="(510,890)" to="(590,890)"/>
    <wire from="(530,90)" to="(530,350)"/>
    <wire from="(530,90)" to="(610,90)"/>
    <wire from="(540,120)" to="(540,440)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(550,150)" to="(550,530)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(560,180)" to="(560,620)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(570,210)" to="(570,710)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(580,240)" to="(580,800)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(590,270)" to="(590,890)"/>
    <wire from="(590,270)" to="(610,270)"/>
  </circuit>
  <circuit name="debugStep2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="debugStep2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="noneOrR"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aand"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="none"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(380,90)" name="NOT Gate"/>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(250,360)" to="(510,360)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(250,450)" to="(510,450)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(250,540)" to="(510,540)"/>
    <wire from="(250,630)" to="(250,720)"/>
    <wire from="(250,630)" to="(510,630)"/>
    <wire from="(250,720)" to="(510,720)"/>
    <wire from="(250,90)" to="(250,360)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(260,460)" to="(510,460)"/>
    <wire from="(260,550)" to="(260,640)"/>
    <wire from="(260,550)" to="(510,550)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(260,640)" to="(510,640)"/>
    <wire from="(260,730)" to="(510,730)"/>
    <wire from="(260,90)" to="(260,460)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(290,210)" to="(290,670)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(290,670)" to="(290,760)"/>
    <wire from="(290,670)" to="(510,670)"/>
    <wire from="(290,760)" to="(510,760)"/>
    <wire from="(300,250)" to="(300,590)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,590)" to="(510,590)"/>
    <wire from="(300,60)" to="(300,250)"/>
    <wire from="(310,290)" to="(310,780)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(310,780)" to="(510,780)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(420,90)" to="(420,370)"/>
    <wire from="(430,130)" to="(430,380)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(430,560)" to="(430,650)"/>
    <wire from="(430,560)" to="(510,560)"/>
    <wire from="(430,650)" to="(430,740)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(430,740)" to="(510,740)"/>
    <wire from="(440,170)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,480)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(440,570)" to="(440,660)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(440,660)" to="(440,750)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <wire from="(440,750)" to="(510,750)"/>
    <wire from="(450,210)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(450,490)" to="(450,580)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(460,250)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(460,500)" to="(460,680)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(460,680)" to="(460,770)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(460,770)" to="(510,770)"/>
    <wire from="(470,290)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,510)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(470,510)" to="(470,600)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,600)" to="(470,690)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,660)" to="(590,660)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(560,90)" to="(560,390)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(570,120)" to="(570,480)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(580,150)" to="(580,570)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(590,180)" to="(590,660)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(600,210)" to="(600,750)"/>
    <wire from="(600,210)" to="(620,210)"/>
  </circuit>
  <circuit name="UCALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UCALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(250,110)" to="(250,520)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(250,520)" to="(250,630)"/>
    <wire from="(250,520)" to="(530,520)"/>
    <wire from="(250,630)" to="(530,630)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(260,150)" to="(260,760)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,760)" to="(530,760)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(270,440)" to="(530,440)"/>
    <wire from="(270,540)" to="(270,650)"/>
    <wire from="(270,540)" to="(530,540)"/>
    <wire from="(270,60)" to="(270,440)"/>
    <wire from="(270,650)" to="(530,650)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,60)" to="(290,230)"/>
    <wire from="(300,270)" to="(300,690)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,60)" to="(300,270)"/>
    <wire from="(300,690)" to="(530,690)"/>
    <wire from="(310,310)" to="(310,590)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,590)" to="(530,590)"/>
    <wire from="(310,60)" to="(310,310)"/>
    <wire from="(320,350)" to="(320,710)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,60)" to="(320,350)"/>
    <wire from="(320,710)" to="(530,710)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(420,110)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,740)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(420,740)" to="(530,740)"/>
    <wire from="(430,150)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(430,530)" to="(430,640)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(430,640)" to="(530,640)"/>
    <wire from="(450,190)" to="(450,450)"/>
    <wire from="(450,450)" to="(450,550)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(450,550)" to="(450,660)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(450,660)" to="(530,660)"/>
    <wire from="(460,230)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(460,570)" to="(460,680)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(460,680)" to="(530,680)"/>
    <wire from="(470,270)" to="(470,480)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(480,310)" to="(480,700)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(490,350)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,560)" to="(580,660)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,680)" to="(580,750)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(650,60)" to="(650,430)"/>
    <wire from="(660,60)" to="(660,670)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,40)" to="(690,110)"/>
  </circuit>
  <circuit name="UR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TSELECTORA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TSELECTORB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REGWRITE"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUSW"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TSELECTORR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TSELECTORR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Tunnel">
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Tunnel">
      <a name="label" val="TSELECTORR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="label" val="TSELECTORA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="label" val="TSELECTORB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,510)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(600,120)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,40)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,620)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(800,1060)" name="TSelector"/>
    <comp loc="(800,770)" name="TSelector"/>
    <comp loc="(800,900)" name="TSelector"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(1030,230)" to="(1030,290)"/>
    <wire from="(1040,490)" to="(1040,530)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,310)" to="(560,310)"/>
    <wire from="(350,320)" to="(550,320)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(350,340)" to="(510,340)"/>
    <wire from="(360,40)" to="(360,270)"/>
    <wire from="(360,40)" to="(570,40)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(380,120)" to="(380,280)"/>
    <wire from="(380,120)" to="(570,120)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(410,50)" to="(410,470)"/>
    <wire from="(410,50)" to="(570,50)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(430,130)" to="(430,480)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(440,210)" to="(440,490)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(450,290)" to="(450,500)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(460,630)" to="(570,630)"/>
    <wire from="(470,370)" to="(470,510)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,540)" to="(570,540)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(510,340)" to="(510,620)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(530,330)" to="(530,530)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(550,320)" to="(550,440)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(570,900)" to="(580,900)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,160)" to="(710,160)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(580,400)" to="(710,400)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(580,490)" to="(710,490)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(580,580)" to="(710,580)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(580,680)" to="(710,680)"/>
    <wire from="(580,80)" to="(710,80)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,150)" to="(770,150)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,230)" to="(770,230)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,320)" to="(770,320)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,390)" to="(770,390)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(590,480)" to="(770,480)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,560)" to="(770,560)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(590,650)" to="(770,650)"/>
    <wire from="(590,70)" to="(770,70)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,330)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(710,490)" to="(710,580)"/>
    <wire from="(710,580)" to="(710,680)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(710,80)" to="(710,160)"/>
    <wire from="(770,150)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(770,320)" to="(770,390)"/>
    <wire from="(770,390)" to="(770,480)"/>
    <wire from="(770,480)" to="(770,560)"/>
    <wire from="(770,560)" to="(770,650)"/>
    <wire from="(770,650)" to="(770,700)"/>
    <wire from="(770,70)" to="(770,150)"/>
    <wire from="(880,120)" to="(950,120)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(880,350)" to="(960,350)"/>
    <wire from="(880,380)" to="(950,380)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(880,90)" to="(960,90)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(890,170)" to="(970,170)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(890,430)" to="(970,430)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(900,160)" to="(970,160)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(900,180)" to="(970,180)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(900,420)" to="(970,420)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(910,190)" to="(970,190)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(910,450)" to="(970,450)"/>
    <wire from="(920,200)" to="(920,270)"/>
    <wire from="(920,200)" to="(970,200)"/>
    <wire from="(920,460)" to="(920,530)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(930,210)" to="(930,300)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(930,470)" to="(930,560)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(950,380)" to="(950,410)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(960,350)" to="(960,400)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(960,90)" to="(960,140)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(990,230)" to="(1030,230)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(990,490)" to="(1040,490)"/>
  </circuit>
  <circuit name="TSelector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(220,290)" to="(440,290)"/>
    <wire from="(220,60)" to="(220,290)"/>
    <wire from="(230,340)" to="(450,340)"/>
    <wire from="(230,60)" to="(230,340)"/>
    <wire from="(240,390)" to="(460,390)"/>
    <wire from="(240,60)" to="(240,390)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(450,60)" to="(450,340)"/>
    <wire from="(460,60)" to="(460,390)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(490,90)" to="(500,90)"/>
  </circuit>
</project>
